#Service Port (default : 8080)
#===============================================================================================
server.port:8081
#===============================================================================================

#logs
#===============================================================================================
#logging.level.root=WARN
logging.level.com.staroot=DEBUG

#===============================================================================================


#Mustache
#===============================================================================================
spring.mustache.suffix=.html
#===============================================================================================
